<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>FOTON</title>
<link rel="icon" type="image/png" href="favicon.ico">
<style>
  /* video 要素の上に canvas 要素をオーバーレイするための CSS */
  html,body {
    width: 100%;
    height: 100%;
    margin: 0px;
  }
  .text_wrap {
    width: 400px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  h1 {
    color: #d8d9da;
    margin-top: 0px;
    margin-block-start: 0em;
    margin-block-end: 0em;
  }

  .notice {
    color: #d8d9da;
  }

  #signin{
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    /* margin-top: 250px;
    margin-bottom: 250px; */
    background-image: url(evgeni.jpg);
    background-size: cover;
  }
  #container {              /* コンテナ用の div について */
    position: relative; /* 座標指定を相対値指定にする */
    margin-left: auto;
    margin-right: auto;
    width: 400px;
  }
  #video {                  /* カメラ映像を流す video について */
    width: 400px;
    height: 400px;
    transform: scaleX(-1);  /* 左右反転させる */
  }
  #canvas {
    width: 400px;
    height: 400px;            /* 描画用の canvas について */
    transform: scaleX(-1);  /* 左右反転させる */
    position: absolute;     /* 座標指定を絶対値指定にして */
    left: 0;                /* X座標を0に */
    top: 0;                 /* Y座標を0に */
  }
  #dat1 {
    text-align: center;
    color: #d8d9da;
    font-size: 2em;
  }
  #dat2 {
    visibility: hidden;
    text-align: center;
    visibility:hidden;
  }

  #dat2 p {
    color: #d8d9da;
  }

  .btn-flat-border {
  display: inline-block;
  padding: 0.3em 1em;
  text-decoration: none;
  color: #d8d9da;
  border: solid 0.5px #d8d9da;
  border-radius: 3px;
  transition: .4s;
}

.btn-flat-border:hover {
  background: #777777;
  color: #d8d9da;
  opacity: 0.8 ;
}

</style>
</head>

<body>
<div id="signin">
  <div class="text_wrap">
    <br>
    <br>
    <h1>FOTON Signin</h1>
    <p class="notice">Look at the center of the webcam for face authentication</p>
  </div>
  <div id="container">  <!-- video の上に canvas をオーバーレイするための div 要素 -->
    <video id="video" width="400" height="400" autoplay></video>  <!-- カメラ映像を流す video -->
    <canvas id="canvas" width="400" height="400"></canvas>        <!-- 重ねて描画する canvas -->
    <div id="dat1"></div>
    <br>  <!-- データ表示用 div 要素 -->
    <div id="dat2"><a href="http://localhost:8080/carselect" class="btn-flat-border">Signin</a></div>  <!-- login表示用 div 要素 -->
  </div>
</div>

<!-- clmtrackr 関連ファイルの読み込み -->
<script src="clmtrackr.js"></script>          <!-- clmtrackr のメインライブラリの読み込み -->
<script src="model_spca_20_svm.js"></script>   <!-- 顔モデル（※）の読み込み -->

<script>
// もろもろの準備
  var video = document.getElementById("video");           // video 要素を取得
  var canvas = document.getElementById("canvas");         // canvas 要素の取得
  var context = canvas.getContext("2d");                  // canvas の context の取得

  // getUserMedia によるカメラ映像の取得
  var media = navigator.mediaDevices.getUserMedia({       // メディアデバイスを取得
    video: {facingMode: "user"},                          // カメラの映像を使う（スマホならインカメラ）
    audio: false                                          // マイクの音声は使わない
  });
  media.then((stream) => {                                // メディアデバイスが取得できたら
    video.srcObject = stream;                             // video 要素にストリームを渡す
  });

  // clmtrackr の開始
  var tracker = new clm.tracker();  // tracker オブジェクトを作成
  tracker.init(pModel);             // tracker を所定のフェイスモデル（※）で初期化
  tracker.start(video);             // video 要素内でフェイストラッキング開始

  // 描画ループ
  function drawLoop() {
    requestAnimationFrame(drawLoop);                      // drawLoop 関数を繰り返し実行
    var positions = tracker.getCurrentPosition();         // 顔部品の現在位置の取得
    showData(positions);                                  // データの表示
    context.clearRect(0, 0, canvas.width, canvas.height); // canvas をクリア
    tracker.draw(canvas);                                 // canvas にトラッキング結果を描画
  }
  drawLoop();                                             // drawLoop 関数をトリガー

  // 顔部品（特徴点）の位置データを表示する showData 関数
  function showData(pos) {
    var str = "";
    let pointsum = 0;                                       // データの文字列を入れる変数
    for(var i = 0; i < pos.length; i++) {                 // 全ての特徴点（71個）について取得し計算
      let perspoint = Math.round(pos[i][0] + pos[i][1]);
      pointsum += perspoint;
    }
    console.log(pointsum);
    if (29000 < pointsum && 31000 > pointsum){
        console.log("loginsucess!!");
        var dat1 = document.getElementById("dat1");             // データ表示用div要素の取得
        dat1.innerHTML = "Hello! mizuki";
        var dat2 = document.getElementById("dat2");
        dat2.style.visibility = "visible"; }
    // } else {
    //     var dat = document.getElementById("dat1");             // データ表示用div要素の取得
    //     dat.innerHTML = "";
    //     var dat2 = document.getElementById("dat2");
    //     dat2.style.visibility = "hidden";
    // }
  }
</script>
</body>
</html>